<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Закрывающий тег</title>
    <link rel="stylesheet" href="./fonts/fonts.css" />
    <link rel="stylesheet" href="./styles/variables.css" />
    <link rel="stylesheet" href="./styles/globals.css" />
    <link rel="stylesheet" href="./styles/style.css" />
    <link rel="stylesheet" href="./styles/animations.css" />
    <link rel="icon" href="./images/favicon.ico" sizes="any" />
    <link rel="icon" href="./svg/favicon.svg" type="image/svg+xml" />
    <link rel="apple-touch-icon" href="./images/favicon.png" />
  </head>
  <body class="page">
    <header class="header">
      <div class="header__logo page__logo">&lt;/HTML&gt;</div>
      <h1 class="header__title">закрывающий тег</h1>
    </header>
    <main class="main__content">
      <article class="content_card">
        <h2 class="card__title">
          Фритрек и нулевой спринт: Подготовка&nbsp;к работе
        </h2>
        <div class="img_and_label">
          <span class="card__label page__logo">&lt;/HTML&gt;</span>
          <img
            class="card__image"
            src="./images/image_bus.png"
            alt="Дом на колёсах в стиле пиксель-арт едет ночью по дороге"
            loading="lazy"
          />
        </div>
        <section class="card__content_section">
          <p class="card__text">
            Это было самое начало пути. На этом этапе важно было проникнуться
            основами и настроиться на учёбу. И, возможно, подумать, как новые
            знания могут повлиять на ваше будущее.
          </p>
          <p class="card__text">
            Место для ваших воспоминаний о начале обучения.
          </p>
          <div class="icon_and_button">
            <button></button>
            <button></button>
          </div>
        </section>
      </article>
    </main>
    <script src="./scripts/like.js"></script>
  </body>
</html>
